.run-erector-command-stats {
  > div {
    display: flex;
    flex-direction: row;

    > div:first-child {
      flex-shrink: 1;
      flex-basis: 50px;
    }

    > div:last-child {
    }
  }
}

.run-erector-command-stats-commands {
  margin-top: 20px;
}
